# MdcAi

./: .gitignore  PRIVACY.md  README.md
Media/: Icons.afdesign  Wide Banner Rounded.afdesign  (+1 more)
Source/Common/MdcAi.ChatUI/: Debugging.cs  MdcAi.ChatUI.csproj  WebViewExtensions.cs
Source/Common/MdcAi.ChatUI.LocalDal/: .gitignore  Chats.db  MdcAi.ChatUI.LocalDal.csproj  UserProfileDbContext.cs
Source/Common/MdcAi.ChatUI.LocalDal/Migrations/: 20231115160909_InitialCreate.Designer.cs  20231115160909_InitialCreate.cs  20231129110038_AddedCategory.Designer.cs  20231129110038_AddedCategory.cs  20231129181529_AddedIsTrash.Designer.cs  20231129181529_AddedIsTrash.cs  20231205224053_GhostColumnRemoval.Designer.cs  20231205224053_GhostColumnRemoval.cs  20231205230303_InitialCreate.Designer.cs  20231205230303_InitialCreate.cs  20231206123521_InitialCreate.cs  UserProfileDbContextModelSnapshot.cs
Source/Common/MdcAi.ChatUI/ViewModels/: AppCredsManager.cs  ChatMessageSelectorVm.cs  ChatMessageVm.cs  ChatMessageVmExt.cs  ChatSettingsVm.cs  ConversationVm.cs  ConversationsVm.cs  DbExtensions.cs  SettingsVm.cs  UserProfileVm.cs  WebViewChatMessageDto.cs
Source/Common/MdcAi.ChatUI/Views/: Conversation.xaml  Conversation.xaml.cs  Settings.xaml  Settings.xaml.cs
Source/Common/MdcAi.ChatUI/Views/Settings/: OpenAISettingsPage.xaml  OpenAISettingsPage.xaml.cs
Source/Common/MdcAi.Extensions/: LinqExtensions.cs  Logging.cs  MdcAi.Extensions.csproj  ObjectExtensions.cs  RelativeUri.cs  RxExtensions.cs  SafeHttpClient.cs  StableArray.cs  StringExtensions.cs  TypeExtensions.cs
Source/Common/MdcAi.OpenAiApi/: HttpClientExtensions.cs  MdcAi.OpenAiApi.csproj  OpenAiApiException.cs  OpenAiClient.cs  OpenAiClientCompletions.cs
Source/Common/MdcAi.OpenAiApi/Dto/: AiModel.cs  ApiError.cs  ApiResult.cs  ChatChoice.cs  ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs  ChatResult.cs  ChatUsage.cs  Permissions.cs
Source/Common/Sala.Extensions.WinUI/: ActivatableViewModel.cs  DialogExtensions.cs  RxUIExtensions.cs  Sala.Extensions.WinUI.csproj  ServiceViewLocator.cs  Services.cs  ViewHost.cs  ViewModel.cs  ViewModelChangeTracker.cs  VisualTreeTraversal.cs  WindowExtensions.cs
Source/Common/Sala.Extensions.WinUI/Converters/: BoolConverter.cs  BoolToVisibilityConverter.cs  NullConverter.cs  NullToVisibilityConverter.cs
Source/Desktop/MdcAi/: App.xaml  App.xaml.cs  BuildUnpacked.ps1  MdcAi.csproj  Pack.ps1  Package.Dev.appxmanifest  Package.appxmanifest  Publish-Debug-x64.bat  Publish-Release-x64.bat  Todo.cs  app.manifest  ghost_whisperer.txt
Source/Desktop/MdcAi.ChatUI/: App.config  Chat.Designer.cs  Debugging.cs  MdcAi.ChatUI.csproj  MdcAi.ChatUI.csproj.DotSettings  WebViewExtensions.cs
Source/Desktop/MdcAi.ChatUI.LocalDal/: Chats.db  DbCategory.cs  DbChatSettings.cs  DbConversation.cs  DbMessage.cs  MdcAi.ChatUI.LocalDal.csproj  MigrateEFCore.ps1  UserProfileDbContext.cs
Source/Desktop/MdcAi.ChatUI.LocalDal/Migrations/: 20231206123521_InitialCreate.Designer.cs  20231214161555_Settings.Designer.cs  20231214161555_Settings.cs  20231221191208_Category Icon.Designer.cs  20231221191208_Category Icon.cs  20231221191321_Category Sys Message Drop.Designer.cs  20231221191321_Category Sys Message Drop.cs  20231222172940_Category IsTrash.Designer.cs  20231222172940_Category IsTrash.cs  20250620093150_GPT4 GPT4o.Designer.cs  20250620093150_GPT4 GPT4o.cs  UserProfileDbContextModelSnapshot.cs
Source/Desktop/MdcAi.ChatUI/Properties/: GlobalChatSettings.Designer.cs  GlobalChatSettings.settings
Source/Desktop/MdcAi.ChatUI/Strings/en-US/: Resources.resw
Source/Desktop/MdcAi.ChatUI/ViewModels/: AppCredsManager.cs  ChatMessageSelectorVm.cs  ChatMessageVm.cs  ChatMessageVmExt.cs  ChatSettingsVm.cs  ConversationCategoryPreviewVm.cs  ConversationCategoryVm.cs  ConversationPreviewVm.cs  ConversationVm.cs  ConversationVmExt.cs  ConversationsVm.cs  DbExtensions.cs  IconsVm.cs  OpenAiSettingsVm.cs  SettingsVm.cs  WebViewChatMessageDto.cs  WebViewRequestDto.cs  WebViewSetMessagesRequestDto.cs
Source/Desktop/MdcAi.ChatUI/Views/: Conversation.xaml  Conversation.xaml.cs  ConversationCategory.xaml  ConversationCategory.xaml.cs  Settings.xaml  Settings.xaml.cs
Source/Desktop/MdcAi.ChatUI/Views/GettingStartedTips/: Categories.xaml  Categories.xaml.cs  Conversations.xaml  Conversations.xaml.cs  Editing.xaml  Editing.xaml.cs  Premise.xaml  Premise.xaml.cs  Settings.xaml  Settings.xaml.cs
Source/Desktop/MdcAi.ChatUI/Views/Settings/: OpenAISettingsPage.xaml  OpenAISettingsPage.xaml.cs
Source/Desktop/MdcAi.Extensions.WinUI/: AppServices.cs  BindingTypeConverter.cs  DebugConverter.cs  Debugging.cs  MdcAi.Extensions.WinUI.csproj  PageExtensions.cs  RoundDecimalConverter.cs  ShellUtil.cs  Theme.xaml  UserProfileDbContextWithTrans.cs
Source/Desktop/MdcAi/Assets/: Licenses.md  PrivacyPolicy.md
Source/Desktop/MdcAi/Assets/Dbg/: Test1.md  Test2.md  Test3.md
Source/Desktop/MdcAi/Properties/: launchSettings.json
Source/Desktop/MdcAi/Properties/PublishProfiles/: win10-arm64-unpackaged.pubxml  win10-arm64.pubxml  win10-x64-unpackaged.pubxml  win10-x64.pubxml  win10-x86-unpublished.pubxml  win10-x86.pubxml
Source/Desktop/MdcAi/ViewModels/: MainVm.cs
Source/Desktop/MdcAi/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LicensesWindow.xaml  LicensesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyInfoWindow.xaml  PrivacyInfoWindow.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Source/React Chat Renderer/ReactRendererPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReactRendererPlayground.csproj  app.manifest
Source/React Chat Renderer/ReactRendererPlayground/Assets/: sample1.md  sample3.md  sample4.md  sample5.md  sample6.md  sample7.md  sample8.md  sample9.md
Source/React Chat Renderer/ReactRendererPlayground/Properties/: launchSettings.json
Source/React Chat Renderer/ReactRendererPlayground/ViewModels/: ConversationVm.cs
Source/React Chat Renderer/ReactRendererPlayground/Views/: Conversation.xaml  Conversation.xaml.cs
(+47 files in other folders)
