<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MdcAi.OpenAiApi.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SalaTools.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Linq" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Security.Authentication" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>