<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Sala.Extensions.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Sala.Extensions.WinUI.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.230907" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
      <PackageReference Include="ReactiveUI.WinUI" Version="19.5.1" />
      <PackageReference Include="Castle.Windsor" Version="5.1.1" />
      <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdcAi.Extensions\MdcAi.Extensions.csproj" />
  </ItemGroup>
</Project>
