<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MdcAi</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Configurations>Debug;Debug-Unpackaged;Release;Release-Unpackaged</Configurations>
    <UseWinUI>True</UseWinUI>
    <ImplicitUsings>Enable</ImplicitUsings>
    <Nullable>Disable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>    
    <DebugType>portable</DebugType>
    <Packaged>False</Packaged>
    <Packaged Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">True</Packaged>
    <SingleProject>True</SingleProject>
    <PublishSingleFile>False</PublishSingleFile>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <PackageCertificateThumbprint>DF463945E94380421CE239F13B5931AA7BA7199C</PackageCertificateThumbprint>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>    
  </PropertyGroup>

  <Target Name="DebugLog" BeforeTargets="Build">
    <Message Text="Configuration: $(Configuration)" Importance="High" />
    <Message Text="Platform: $(Platform)" Importance="High" />
    <Message Text="Packaged: $(Packaged)" Importance="High" />
    <Message Text="TargetPlatformVersion: $(TargetPlatformVersion)" Importance="High" />
    <Message Text="Optimized: $(Optimized)" Importance="High" />
    <Message Text="AssetTargetFallback: $(AssetTargetFallback)" Importance="High" />
    <Message Text="PublishProfile: $(PublishProfile)" Importance="High" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="High" />
    <Message Text="WindowsAppSdkSelfContained: $(WindowsAppSdkSelfContained)" Importance="High" />
    <Message Text="DisableHasPackageAndPublishMenuAddedByProject: $(DisableHasPackageAndPublishMenuAddedByProject)" Importance="High" />
    <Message Text="DisableMsixProjectCapabilityAddedByProject: $(DisableMsixProjectCapabilityAddedByProject)" Importance="High" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Debug-Unpackaged'">
    <Release>False</Release>
    <Optimized>False</Optimized>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Release-Unpackaged'">
    <Release>True</Release>
    <Optimized>True</Optimized>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>

  <!-- UNPACKAGED -->
  <PropertyGroup Condition="'$(Packaged)' != 'True'">
    <DefineConstants>$(DefineConstants);UNPACKAGED</DefineConstants>
    <EnableMsixTooling>False</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <PublishReadyToRun>True</PublishReadyToRun>
    <!--https://learn.microsoft.com/en-us/windows/apps/package-and-deploy/self-contained-deploy/deploy-self-contained-apps-->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!--<PublishTrimmed>$(Optimized)</PublishTrimmed>-->
    <SelfContained Condition="'$(Configuration)' == 'Debug'">False</SelfContained>
    <SelfContained Condition="'$(Configuration)' != 'Debug'">True</SelfContained>    
  </PropertyGroup>

  <!-- PACKAGED -->
  <PropertyGroup Condition="'$(Packaged)' == 'True'">
    <PublishAppxPackage>False</PublishAppxPackage>
    <PublishReadyToRun>False</PublishReadyToRun>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxBundleNameForOutput>MdcAI</AppxBundleNameForOutput>
    <EnableMsixTooling>True</EnableMsixTooling>
    <SDKIdentifier>Windows</SDKIdentifier>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackage>True</AppxPackage>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <GenerateAppxPackageOnBuild>True</GenerateAppxPackageOnBuild>
    <!--<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>-->
    <!--<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>-->
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile> <!-- !! -->
    <AssetTargetFallback>net8.0-windows$(TargetPlatformVersion);net9.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>$(Platform)</AppxBundlePlatforms>
    <AppxBundlePlatforms Condition="'$(BuildAllAppFlavors)' == 'true'">x86|x64|ARM64</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <SDKVersion>10.0</SDKVersion>
    <PfxFile>$(MSBuildProjectDirectory)\..\build\WinUI-Gallery-Test.pfx</PfxFile>
    <PackageCertificateKeyFile Condition="Exists('$(PfxFile)')">$(PfxFile)</PackageCertificateKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" Condition="'$(Release)' == 'True'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Release)' == 'False'">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\LicensesWindow.xaml" />
    <None Remove="Views\PrivacyInfoWindow.xaml" />
    <None Remove="Views\RootPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdcAi.ChatUI\MdcAi.ChatUI.csproj" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Linq" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.Fody.Helpers" />
    <Using Include="DynamicData.Binding" />
    <Using Include="System.Text" />
    <Using Include="RxExt" />
    <Using Include="RxUIExt" />
    <Using Include="RxUIExt.Windsor" />
    <Using Include="RxUIExt.WinUI" />
    <Using Include="LinqMini" />
    <Using Include="MdcAi.Extensions.WinUI" />
    <Using Include="SalaTools.Core" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Licenses.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\PrivacyPolicy.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LicensesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PrivacyInfoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>