<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MdcAi</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Release>True</Release>
    <Release Condition="'$(Configuration)' == 'Debug'">False</Release>
    <Packaged>True</Packaged>
    <Optimized>True</Optimized>
    <Optimized Condition="'$(Configuration)' == 'Debug'">False</Optimized>
  </PropertyGroup>

  <Target Name="DebugLog" BeforeTargets="Build">
    <Message Text="Configuration: $(Configuration)" Importance="High" />
    <Message Text="Optimized: $(Optimized)" Importance="High" />
    <Message Text="Platform: $(Platform)" Importance="High" />
    <Message Text="Publish profile: $(PublishProfile)" Importance="High" />
  </Target>

  <PropertyGroup Condition="'$(Packaged)' != 'true'">
    <PublishProfile>win10-$(Platform)-unpackaged.pubxml</PublishProfile>
    <EnableMsixTooling>False</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\RootPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" Condition="'$(Release)' == 'true'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Release)' == 'false'">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MdcAi.ChatUI\MdcAi.ChatUI.csproj" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Linq" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.Fody.Helpers" />
    <Using Include="DynamicData.Binding" />
    <Using Include="System.Text" />
    <Using Include="RxExt" />
    <Using Include="RxUIExt" />
    <Using Include="RxUIExt.Windsor" />
    <Using Include="RxUIExt.WinUI" />
    <Using Include="LinqMini" />
    <Using Include="MdcAi.Extensions.WinUI" />
    <Using Include="SalaTools.Core" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>