<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chats.db" />
    <None Remove="Chats.db-shm" />
    <None Remove="Chats.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chats.db" />
  </ItemGroup>
</Project>
