<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MdcAi.ChatUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>True</UseWinUI>
    <EnableMsixTooling>True</EnableMsixTooling>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ChatListUI.zip" />
    <None Remove="Assets\Icons.json" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="MdcAi.ChatUI.csproj.DotSettings" />
    <None Remove="Views\Conversation.xaml" />
    <None Remove="Views\ConversationCategory.xaml" />
    <None Remove="Views\GettingStartedTips\Categories.xaml" />
    <None Remove="Views\GettingStartedTips\Conversations.xaml" />
    <None Remove="Views\GettingStartedTips\Editing.xaml" />
    <None Remove="Views\GettingStartedTips\Premise.xaml" />
    <None Remove="Views\GettingStartedTips\Settings.xaml" />
    <None Remove="Views\OpenAISettingsPage.xaml" />
    <None Remove="Views\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdcAi.Extensions.WinUI\MdcAi.Extensions.WinUI.csproj" />
    <ProjectReference Include="..\..\Common\MdcAi.OpenAiApi\MdcAi.OpenAiApi.csproj" />
    <ProjectReference Include="..\MdcAi.ChatUI.LocalDal\MdcAi.ChatUI.LocalDal.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Linq" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.Fody.Helpers" />
    <Using Include="DynamicData.Binding" />
    <Using Include="System.Text" />
    <Using Include="RxExt" />
    <Using Include="RxUIExt" />
    <Using Include="LinqMini" />
    <Using Include="MdcAi.Extensions.WinUI" />
    <Using Include="SalaTools.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\GlobalChatSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalChatSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\GlobalChatSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GlobalChatSettings.Designer.cs</LastGenOutput>
    </None>
    <Page Update="Views\GettingStartedTips\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GettingStartedTips\Editing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GettingStartedTips\Premise.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GettingStartedTips\Categories.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GettingStartedTips\Conversations.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ConversationCategory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\OpenAISettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Conversation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Settings\" />
  </ItemGroup>
</Project>