﻿<!DOCTYPE html>
<html>
<head>
  <title>Lorem Ipsum Demo</title>
  <link rel="stylesheet" href="markdown.css">
</head>
<body class="markdown-body" style="margin:20px">

  <h1>Markdown Features Demo</h1>

  <p>This is a demonstration of Markdown features in HTML:</p>

  <h2>Headers</h2>

  <h3>Lists</h3>

  <ul>
    <li>Unordered list item 1</li>
    <li>Unordered list item 2</li>
    <li>Unordered list item 3</li>
  </ul>

  <ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
    <li>Ordered list item 3</li>
  </ol>

  <h3>Tables</h3>

  <table>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
        <td>Row 1, Column 3</td>
      </tr>
      <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
        <td>Row 2, Column 3</td>
      </tr>
    </tbody>
  </table>

  <h3>Emphasis</h3>

  <p>This is <em>italic</em> text, and this is <strong>bold</strong> text.</p>

  <p>Here's a code snippet: <code>console.log("Hello, Markdown!");</code></p>

  <p>And a link: <a href="https://www.example.com">Example Website</a></p>

  <h1>Code</h1>

<pre><code class="language-python">def hello_world():
    print("Hello, world!")

hello_world()
</code></pre>


  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula, libero id facilisis venenatis, augue augue lacinia est, non condimentum risus leo in libero. Curabitur convallis urna in mi fringilla euismod. Nullam sit amet nunc eget purus tincidunt dignissim ut eu orci. Sed non augue non mi eleifend iaculis.</p>

  <p>Vivamus euismod, nunc a ultrices ultricies, lectus felis vulputate elit, nec consectetur dui orci a tellus. Nunc interdum, felis eu interdum suscipit, nunc leo tincidunt nunc, id vehicula tellus quam quis odio. Fusce at velit eu massa bibendum pharetra. Fusce eget massa vitae erat tincidunt tristique. Nulla facilisi.</p>

  <p>Proin malesuada lorem in justo facilisis, vel aliquet libero congue. Integer tincidunt, libero ut vehicula pharetra, dui tortor hendrerit nunc, eget vestibulum velit dui quis tortor. Sed vel consectetur ligula. Nullam condimentum malesuada purus, ut fringilla justo sagittis id. Nulla facilisi. Etiam tincidunt sapien ut orci rhoncus, at cursus leo viverra.</p>


</body>
</html>