<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <EnableMsixTooling>True</EnableMsixTooling>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Packaged)' != 'True'">
    <DefineConstants>$(DefineConstants);UNPACKAGED</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Theme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />

    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WinUI" Version="20.3.1" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="RxExt" Version="1.0.2" />
    <PackageReference Include="RxUIExt.Windsor" Version="1.0.1" />
    <PackageReference Include="RxUIExt.WinUI" Version="1.0.1" />
    <PackageReference Include="LinqMini" Version="1.0.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdcAi.ChatUI.LocalDal\MdcAi.ChatUI.LocalDal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
